body, html{
  padding: 0;
  margin: 0;
}

.index{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 12vh 80vh;
  grid-template-areas: "title title title"
                       "router router navigator";
}

.header{
  grid-area: title;
  width: 100%;
  height: 100%;
}
.router{
  grid-area: router;
  width: 100%;
  height: 100%;
}
.navigator{
  grid-area: navigator;
  width: 100%;
  height: 100%;
}

/**********************************************************/

.header{
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 3px #808080;
}
.header h1{
  padding: 0px;
  font-size: 48px;
  margin: 12px 0px 0px 0px;
}
.session{
  padding: 0px;
  margin: 0px;
}
.session p{
  padding: 0px;
  margin: 0px;
}
.language{
  width: 25%;
  position: fixed;
  margin: 12px;
  right: 0px;
  top: 0px;
  text-align: right;
}
.language div{
  display: inline-block;
  margin: 2px;
}
/**********************************************************/

.router{
  padding: 15px 10px;
}

/**********************************************************/

.navigator nav{
  position: fixed;
  top: 15%;
  padding: 10px 10px;
  margin-left: 25px;
  max-height: 70vh;
  overflow: auto;

  box-shadow: 1px 1px 3px #808080;
}

::-webkit-scrollbar {
  opacity: 0;
}

nav a{
  color: black;
  text-decoration: none;
}
nav a:link {
  color: black;
  text-decoration: none;
}
nav a:visited {
  color: black;
  text-decoration: none;
}
nav a:active {
  color: black;
  text-decoration: none;
}
nav a:hover {
  color: #808080;
  text-decoration: none;
}

.label{
  font-weight: bold;
  font-size: 20px;
}
.company-label{
  font-weight: bold;
}

/**************************************************************/
.company-label{
  cursor: grab;
}
.company-label:active{
  cursor: grabbing;
}
.hide{
  height: 0px;
  font-size: 0px;
}
.seen{
  height: auto;
  font-size: auto;
}
